<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coffee</class>
 <widget class="QWidget" name="coffee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>coffee</string>
  </property>
  <widget class="QPushButton" name="show_btn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>490</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Показать</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>891</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
